#!/usr/bin/env bash

# Project name (only snake_case)
COMPOSE_PROJECT_NAME=my_drupal_app
# Mariadb root's password
DB_ROOT_PSWD=root
# Drupal's database name
DB_NAME=my_drupal_app
# Drupal's database username
DB_USER_NAME=user
# Drupal's database username's password
DB_USER_PSWD=pass
# Redis root's password
REDIS_PSWD=redis